log4j.rootLogger = WARN, fileVolatileAtomic

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.threshold = INFO
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d %p [%c] - %m%n

log4j.appender.fileVolatileAtomic = org.apache.log4j.RollingFileAppender
log4j.appender.fileVolatileAtomic.File = logs/log_knowledge_volatile-atomic.log
log4j.appender.fileVolatileAtomic.MaxFileSize = 100KB
log4j.appender.fileVolatileAtomic.MaxBackupIndex = 2
log4j.appender.fileVolatileAtomic.layout = org.apache.log4j.PatternLayout
log4j.appender.fileVolatileAtomic.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.fileVolatileAtomic.append = false
#log4j.appender.fileVolatileAtomic.DatePattern = yyyy-MM-dd-HH'.log'
