# \u8BBE\u7F6E\u7AEF\u53E3
server.port=9999
# \u652F\u6301\u968F\u610F\u4FEE\u6539\u9879\u76EE\u76EE\u5F55
server.servlet.context-path=/spring-security
# \u5173\u95ED\u9ED8\u8BA4\u56FE\u6807
spring.mvc.favicon.enabled=false
# \u5173\u95EDThymeleaf\u7F13\u5B58hot refresh
spring.thymeleaf.cache=false