driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo_mybatis&amp;useSSL=true&amp;serverTimezone=UTC&amp;useUnicode=true&amp;useEncoding=true&amp;characterEncoding=UTF-8
username=root
password=123456