#Spring\u591A\u914D\u7F6E\u73AF\u5883\uFF0C\u53EF\u4EE5\u9009\u62E9\u6FC0\u6D3B\u54EA\u5957\u73AF\u5883\u914D\u7F6E
#spring.profiles.active=develop
#spring.profiles.active=test
spring.profiles.active=product
